<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Table</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                background-color:#32312f;
                font-family:sans-serif;
            }
            .table-container{
                padding:0 10%;
                margin:40px auto 0;
            }
            .heading{
                text-align:center;
                font-size:40px;
                color:#f1f1f1;
                margin-bottom: 40px;
            }
            .table{
                border-collapse: collapse;
                width:100%;
            }
            .table thead{
                background-color:#ee2828;
            }
            .table thead tr th{
                font-size:14px;
                font-weight:600;
                letter-spacing:0.35px;
                color:#FFFFFF;
                opacity:1;
                padding:12px;
                vertical-align:top;
                border:1px solid #dee2e685;
            }
            .table tbody tr td{
                font-size:14px;
                letter-spacing:0.35px;
                font-weight:normal;
                text-align:center;
                padding:8px;
                color:#f1f1f1;
                background-color:#3c3f44;
                border:1px solid #dee2e685;
            }
            .table .text_open{
                font-size:14px;
                font-weight:bold;
                letter-spacing:0.35px;
                color:#FF1046;
            }
            .table tbody tr td .btn{
                text-decoration: none;
                width:130px;
                line-height:35px;
                display:inline-block;
                background-color:#FF1046;
                text-align:center;
                font-weight:medium;
                color:#FFFFFF;
                vertical-align:middle;
                user-select: none;
                border:1px solid transparent;
                opacity:1;
                font-size:14px;
            }
@media (max-width:768px){
    .table thead{
        display:none;
    }
    .table,.table tbody,.table tr,.table td{
        display:block;
        width:100%;
    }
    .table tr{
        margin-bottom:15px;
    }
    .table tbody tr td{
        text-align:right;
        padding-left:50%;
        position:relative;
    }
    .table td:before{
        content:attr(data-label);
        position:absolute;
        left:0;
        padding-left:15px;
        width:50%;
        font-weight:600;
        font-size:14px;
        text-align:left;
    }
}
        </style>
    </head>
<body>
    <div class="table-container">
        <h3 class="heading">Responsive Table</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Start Date</th>
                    <th>Start/End time</th>
                    <th>Batch Type</th>
                    <th>Training Mode</th>
                    <th>Batch Status</th>
                    <th>#</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Start Date">1 jan 2021</td>
                    <td data-label="Start/End time">09:00 - 13.00(IST)</td>
                    <td data-label="Batch Type">Weekend</td>
                    <td data-label="Training Mode">Online Training</td>
                    <td data-label="Batch Status"><span class="text_open">[Open]</span></td>
                    <td data-label="#"><a href="#" class="btn">Enroll Now</a></td>
                </tr>
                <tr>
                    <td data-label="Start Date">2 jan 2021</td>
                    <td data-label="Start/End time">09:00 - 13.00(IST)</td>
                    <td data-label="Batch Type">Weekend</td>
                    <td data-label="Training Mode">Online Training</td>
                    <td data-label="Batch Status"><span class="text_open">[Open]</span></td>
                    <td data-label="#"><a href="#" class="btn">Enroll Now</a></td>
                </tr>
                <tr>
                    <td data-label="Start Date">3 jan 2021</td>
                    <td data-label="Start/End time">09:00 - 13.00(IST)</td>
                    <td data-label="Batch Type">Weekend</td>
                    <td data-label="Training Mode">Online Training</td>
                    <td data-label="Batch Status"><span class="text_open">[Open]</span></td>
                    <td data-label="#"><a href="#" class="btn">Enroll Now</a></td>
                </tr>
                <tr>
                    <td data-label="Start Date">4 jan 2021</td>
                    <td data-label="Start/End time">09:00 - 13.00(IST)</td>
                    <td data-label="Batch Type">Weekend</td>
                    <td data-label="Training Mode">Online Training</td>
                    <td data-label="Batch Status"><span class="text_open">[Open]</span></td>
                    <td data-label="#"><a href="#" class="btn">Enroll Now</a></td>
                </tr>

            </tbody>
        </table>
    </div>
</body>
</html>